{% extends 'groups/group_base.html' %}
{% block pregroup %}
<div class="container">
  <h1>{{group.name}}</h1>
  <h2>Member Count: {{group.members.count}}</h2>

  <div class="content">

  {% if user in group.members.all %}

    <a class="btn btn-lg btn-fill btn-warning" href="{% url 'groups:leave' slug=group.slug %}" >
      <span class="glyphicon glyphicon-remove-circle" ></span>Leave</a>
  {% else %}
    <a class="btn btn-lg btn-fill btn-warning" href="{% url 'groups:join' slug=group.slug %}" >
      <span class="glyphicon glyphicon-ok-circle" ></span>Join</a>

  {% endif %}
  </div>
</div>

{% endblock pregroup %}

{% block group_content %}

<div class="col-md-8">
  {% if group.posts.count == 0 %}
    <h2>No posts in this group yet!</h2>
  {% else %}
    {% for posts in group.posts.all %}
      {% include "posts/_post.html" %}
    {% endfor %}
  {% endif %}

</div>

{% endblock group_content %}
