<!-- <div class="post media">
  <h3>{{post.message_html|safe}}</h3>
  <div class="media-body">
    <strong>{{post.user.username}}</strong>
    <h5 class="media-heading">
    <span class="username" >
      <a href="{% url 'posts:for_user' username=post.user.username %}"></a>
    </span>
    <time class="time">
      <a href="{% url 'posts:single' username=post.user.username pk=post.pk %}"></a>
    </time>
    </h5>
    <div class="media-footer">
      {% if user.is_authenticated and post.user == user %}

      <a href="{% url 'posts:delete' pk=post.pk %}" title="delete" class="btn btn-simple">
        <span class="glyphicon glyphicon-remove text-danger" aria-hidden = 'true' ></span>
        <span class="text-danger icon-label" >Delete</span>
      </a>

      {% endif %}

    </div>
  </div>

</div> -->
<div class="media">
	<h3 class="mr-5"><a href="{% url 'posts:for_user' username=post.user.username %}">@{{ post.user.username }}</a></h3>

	<div class="media-body">
		<strong>{{ post.user.username }}</strong>
		<h5>{{ post.message_html|safe }}</h5>
			<time class="time"><a href="{% url 'posts:single' username=post.user.username pk=post.pk %}">{{ post.created_at }}</a></time>
			{% if post.group %}
			<span class="group-name">in <a href="#">{{ post.group.name }}</a></span>
			{% endif %}
		</h5>

		<div class="media-footer">
			{% if user.is_authenticated and post.user == user and not hide_delete %}
				<a href="{% url 'posts:delete' pk=post.pk %}" title="delete" class="btn btn-simple">
					<span class="fa fa-remove text-danger" aria-hidden="true"></span>
					<span class="text-danger icon-label">Delete</span>
				</a>
			{% endif %}
		</div>
	</div>
</div>
