{% extends 'posts/post_base.html' %}

{% block post_content %}

<h3>are you sure you want to delete this post?</h3>

<div class="posts">
  {% include "posts/_post.html" with post=object hide_delete=True%}
</div>

<form method="POST">
  {%  csrf_token %}
  <input type="submit" class="btn btn-danger btn-large" value="Confirm Delete">
  <a class="btn btn-simple btn-large btn-default" href="{% url 'posts:single' username=user.username pk=object.pk %}">Cancel</a>

</form>

{% endblock %}
